 pnpm install --no-frozen-lockfile
Scope: all 9 workspace projects
✓ Lockfile passes supply-chain policies (1099 entries in 29.3s)
../..                                    |    +1118 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[WARN] Tarball download average speed 25 KiB/s (size 35 KiB) is below 50 KiB/s: https://registry.npmjs.org/metro-source-map/-/metro-source-map-0.83.7.tgz (GET)MB/24.76 MB
Downloading react-native@0.81.5: 24.76 MB/24.76 MB, done
../..                                    | Progress: resolved 1118, reused 0, downloaded 1092, added 1118, done

dependencies:
+ expo-document-picker 14.0.8
+ expo-media-library 18.2.1
+ pdf-lib 1.17.1
+ tslib 2.8.1

devDependencies:
+ @babel/core 7.29.0
+ @expo-google-fonts/inter 0.4.2
+ @expo/cli 54.0.23
+ @expo/ngrok 4.1.3
+ @expo/vector-icons 15.1.1
+ @react-native-async-storage/async-storage 2.2.0
+ @stardazed/streams-text-encoding 1.0.2
+ @tanstack/react-query 5.100.9
+ @types/react 19.1.17
+ @types/react-dom 19.1.11
+ @ungap/structured-clone 1.3.1
+ @workspace/api-client-react 0.0.0 <- ..\..\lib\api-client-react
+ babel-plugin-react-compiler 19.0.0-beta-ebf51a3-20250411
+ expo 54.0.34
+ expo-blur 15.0.8
+ expo-constants 18.0.13
+ expo-dev-client 5.1.8
+ expo-font 14.0.11
+ expo-glass-effect 0.1.10
+ expo-haptics 15.0.8
+ expo-image 3.0.11
+ expo-image-picker 17.0.11
+ expo-linear-gradient 15.0.8
+ expo-linking 8.0.12
+ expo-location 19.0.8
+ expo-router 6.0.23
+ expo-splash-screen 31.0.13
+ expo-status-bar 3.0.9
+ expo-symbols 1.0.8
+ expo-system-ui 6.0.9
+ expo-web-browser 15.0.11
+ react 19.1.0
+ react-dom 19.1.0
+ react-native 0.81.5
+ react-native-gesture-handler 2.28.0
+ react-native-keyboard-controller 1.18.5
+ react-native-reanimated 4.1.7
+ react-native-safe-area-context 5.6.2
+ react-native-screens 4.16.0
+ react-native-svg 15.12.1
+ react-native-web 0.21.2
+ react-native-worklets 0.5.1
+ typescript 5.9.3
+ zod 3.25.76
+ zod-validation-error 3.5.4

../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use …
│ 'sh' is not recognized as an internal or external command,
│ operable program or batch file.
└─ Failed in 137ms at D:\mypdf
[ELIFECYCLE] Command failed with exit code 1.
PS D:\mypdf\artifacts\pdf-editor> h